# RestAssured-Assignment

./: pom.xml  testng.xml
.github/workflows/: api-tests.yml
src/test/java/fakestore/: BaseTest.java  ProductCatalogTest.java
src/test/java/fakestore/model/: Product.java
